# stop-and-go

./: .editorconfig  .gitattributes  .gitignore  README.md
src/: Stop and Go.sln  Stop and Go.sln.DotSettings
src/StopAndGo.Api/: .gitignore  Program.cs  StopAndGo.Api.csproj  appsettings.json  web.config
src/StopAndGo.Api/AppStartup/: AppConfigurationConfigurator.cs  CorsPolicyConfigurator.cs  JsonOptionsConfigurator.cs  RouteConfigurator.cs  Startup.cs
src/StopAndGo.Api/Controllers/: SinglePageApplicationController.cs
src/StopAndGo.Api/Hubs/: GameHub.cs
src/StopAndGo.Api/Hubs/Shared/Constants/: GameCommands.cs
src/StopAndGo.Api/Hubs/Shared/Models/: GameLogicConfiguration.cs  PlayerModel.cs
src/StopAndGo.Api/Hubs/Shared/Services/: GameLogic.cs  GameState.cs
src/StopAndGo.Api/Hubs/Shared/Services/Interfaces/: IGameState.cs
src/StopAndGo.Api/Properties/: launchSettings.json
src/StopAndGo.Domain/: StopAndGo.Domain.csproj
src/StopAndGo.Domain/Documents/Cues/: CompiledCue.cs  CompiledCueStack.cs  Cue.cs  CueStack.cs
src/StopAndGo.Domain/Documents/EffectConfigurations/: BraceletColorEffectConfiguration.cs  BraceletColorEffectState.cs  Color.cs  ColorType.cs  EffectChannel.cs  EffectConfiguration.cs  IEffectConfiguration.cs  ImageEffectConfiguration.cs  ImageEffectState.cs  ImagePosition.cs  MobileColorEffectConfiguration.cs  MobileColorEffectState.cs  MobileLedEffectConfiguration.cs  MobileLedEffectState.cs
src/StopAndGo.Domain/Documents/Services/: CueStackManager.cs  CueStackRetriever.cs
src/StopAndGo.Domain/Documents/Services/Interfaces/: ICueStackManager.cs  ICueStackRetriever.cs
src/StopAndGo.Domain/Emails/: EmailServer.cs
src/StopAndGo.Domain/Emails/Configuration/: EmailOptions.cs  SmtpOptions.cs
src/StopAndGo.Domain/Emails/Interfaces/: IEmailServer.cs
src/StopAndGo.Domain/Entities/: ApiDbContext.cs  Artist.cs  ArtistFollower.cs  ClapToPost.cs  ClapToPostImage.cs  ClapToPostType.cs  ContentPromotion.cs  Event.cs  EventArtist.cs  EventColorPalette.cs  EventNotification.cs  Role.cs  Set.cs  SetSong.cs  Song.cs  SponsorLocation.cs  SponsorLocationContentPromotion.cs  User.cs  UserArtist.cs  UserContentPromotion.cs  UserEvent.cs  Venue.cs
src/StopAndGo.Domain/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  SetExtensions.cs
src/StopAndGo.Domain/Features/Cues/Configuration/: CueDatabaseCollections.cs  CueDatabaseOptions.cs
src/StopAndGo.Domain/Features/Cues/Services/: CueCompiler.cs  CueStackCompiler.cs
src/StopAndGo.Domain/Features/Interfaces/: IFeatureService.cs
src/StopAndGo.Domain/Features/Shared/: TimeComparer.cs
src/StopAndGo.Domain/IoC/: EmailsModule.cs  FeaturesModule.cs  SqlModule.cs
src/StopAndGo.Domain/Migrations/: 20180523213734_InitialMigration.Designer.cs  20180523213734_InitialMigration.cs  20180525001620_AddNameToUser.Designer.cs  20180525001620_AddNameToUser.cs  20180525145235_ArtistsTable.Designer.cs  20180525145235_ArtistsTable.cs  20180525162113_InitVenues.Designer.cs  20180525162113_InitVenues.cs  20180525170931_SongsAndSets.Designer.cs  20180525170931_SongsAndSets.cs  20180525181420_AdditionalVenueProperties.Designer.cs  20180525181420_AdditionalVenueProperties.cs  20180525182723_SizeVenueProperties.Designer.cs  20180525182723_SizeVenueProperties.cs  20180529145716_ExtendArtist.Designer.cs  20180529145716_ExtendArtist.cs  20180601182840_SetSongs.Designer.cs  20180601182840_SetSongs.cs  20180606173447_UserArtists.Designer.cs  20180606173447_UserArtists.cs  20180611153733_InitialEventSetup.Designer.cs  20180611153733_InitialEventSetup.cs  20180611190520_ChangeEventStartDate.Designer.cs  20180611190520_ChangeEventStartDate.cs  20180611204603_SetsArentRequired.Designer.cs  20180611204603_SetsArentRequired.cs  20180612155324_AddImageToArtist.Designer.cs  20180612155324_AddImageToArtist.cs  20180612161848_PluralizeEventArtists.Designer.cs  20180612161848_PluralizeEventArtists.cs  20180615184004_EventPublishedFlag.Designer.cs  20180615184004_EventPublishedFlag.cs  20180620183810_SongAndSetSongProperties.Designer.cs  20180620183810_SongAndSetSongProperties.cs  20180622131050_NewTableConstraints.Designer.cs  20180622131050_NewTableConstraints.cs  20180622182349_RemoveBpmFromSetSongs.Designer.cs  20180622182349_RemoveBpmFromSetSongs.cs  20180622202107_EventDate.Designer.cs  20180622202107_EventDate.cs  (+29 more)
src/StopAndGo.Domain/Sql/: SqlExecutionContext.cs  SqlExecutor.cs
src/StopAndGo.Domain/Sql/Interfaces/: ISqlCommand.cs  ISqlExecutor.cs  ISqlQuery.cs
src/StopAndGo.React/: .eslintrc  .gitignore  package.json  webpack.config.dev.js  webpack.config.prod.js
src/StopAndGo.React/app/: App.js  Root.js  index.ejs  index.js  rootReducer.js
src/StopAndGo.React/app/features/shared/components/: Input.js  NotFoundPage.js  SystemErrorPage.js  TextInput.js
src/StopAndGo.React/app/features/shared/services/: index.js  modelsArrayToRecordList.js
src/StopAndGo.React/app/features/stopAndGo/actions/: index.js  playerGo.js  playerJoinGame.js  playerLeaveGame.js  playerStop.js  serverGameEnded.js  serverGameOver.js  serverGameStarting.js  serverGameUpdate.js  serverGo.js  serverStop.js
src/StopAndGo.React/app/features/stopAndGo/components/: GameBoard.js  JoinLeaveGame.js  Player.js  ServerMessage.js  StopAndGoPage.js  StopGoButton.js
src/StopAndGo.React/app/features/stopAndGo/constants/: GameCommands.js
src/StopAndGo.React/app/features/stopAndGo/models/: PlayerModel.js
src/StopAndGo.React/app/features/stopAndGo/reducers/: index.js
src/StopAndGo.React/app/features/stopAndGo/selectors/: gameRunningSelector.js  inGameSelector.js  index.js  movingSelector.js  (+4 more)
src/StopAndGo.React/app/store/: configureStore.dev.js  configureStore.prod.js
src/StopAndGo.React/app/styles/: _mixins.scss  styles.scss
src/StopAndGo.React/app/util/: configureHttp.js  index.js
src/StopAndGo.React/tools/: generateActionIndexFiles.js  generateRootReducer.js  generateSelectorIndexFiles.js  generateServiceIndexFiles.js
src/StopAndGo.SemanticUI/: package-lock.json  package.json
src/StopAndGo.SemanticUI/src/site/globals/: site.variables
(+9 files in other folders)
